{
  "extends": [
    "@tsconfig/node22/tsconfig.json",
    "@tsconfig/node-ts/tsconfig.json",
    "@tsconfig/strictest/tsconfig.json"
  ],
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": "./",
    "moduleDetection": "force",
    "noPropertyAccessFromIndexSignature": false,
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["node"],
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
